# mac-gradle

./: HELP.md  README.md  build.gradle  run-gradle-assessment.sh  run-mvn-assessment.sh  settings.gradle
assessment/: mac-gradle-01.json
src/main/java/com/example/macgradle01/: MacGradle01Application.java
src/main/resources/: application.properties
src/test/java/com/example/macgradle01/: MacGradle01ApplicationTests.java
